# IMPROVEMENT: Fixed APP_NAME to match package name (was 'zerg_email')
docker_build(
  'yurikrupnik/zerg-email-nats',
  build_args={
    'APP_NAME': 'zerg_email_nats',
  },
  context='../../..',
  dockerfile='../../../manifests/dockers/rust.Dockerfile',
  only=[
    'Cargo.toml',
    'Cargo.lock',
    'apps/',
    'libs/',
    'manifests/dockers/rust.Dockerfile',
  ],
  ignore=[
    'target/',
    '**/*.md',
    '**/.git/',
    '**/k8s/',
    '**/Tiltfile',
    'apps/**/node_modules/',
  ],
  live_update=[
    sync('apps/zerg/email-nats/src', '/app/apps/zerg/email-nats/src'),
  ],
  target='rust',
)

k8s_yaml(kustomize('k8s/kustomize/overlays/dev'))

k8s_resource("zerg-email-nats", labels=['backend'], resource_deps=['zerg-shared-config'])
