docker_build(
  'yurikrupnik/zerg-vector',
  build_args={
    'APP_NAME': 'zerg_vector',
  },
  context='../../..',
  dockerfile='../../../manifests/dockers/rust.Dockerfile',
  only=[
    'Cargo.toml',
    'Cargo.lock',
    'apps/',
    'libs/',
    'manifests/dockers/rust.Dockerfile',
  ],
  ignore=[
    'target/',
    '**/*.md',
    '**/.git/',
    '**/k8s/',
    '**/Tiltfile',
    'apps/**/node_modules/',
  ],
  live_update=[
    sync('apps/zerg/vector/src', '/app/apps/zerg/vector/src'),
  ],
  target='rust',
)

k8s_yaml(kustomize('k8s/kustomize/overlays/dev'))
