#!/usr/bin/env nu

# Secrets Management
# Fetch and manage secrets using vals (Vault, GCP Secret Manager, etc.)

use common.nu *

# Fetch secrets using vals and generate .env file
export def "main fetch" [
    --output (-o): string = ".env"          # Output file path
    --config (-c): string = ".env-vault.yaml"  # vals config file
] {
    require-bin "vals"

    if not ($config | path exists) {
        error $"Config file not found: ($config)"
        exit 1
    }

    info $"Fetching secrets using vals from ($config)"

    # Use vals to evaluate all secrets
    let secrets_output = (vals env -f $config)

    mut env_content = "# Auto-generated by secrets.nu - DO NOT COMMIT\n"
    $env_content = ($env_content + $"# Generated at: (date now | format date '%Y-%m-%d %H:%M:%S')\n\n")

    let secrets = ($secrets_output | lines)
    mut count = 0

    for line in $secrets {
        if not ($line | str starts-with "#") and not ($line | str trim | is-empty) and ($line | str contains "=") {
            let parts = ($line | split row "=")
            if ($parts | length) >= 2 {
                let key = ($parts.0 | str trim)
                let value = ($parts | skip 1 | str join "=" | str trim)

                if ($value | str contains "\n") {
                    $env_content = ($env_content + $"($key)='($value)'\n")
                } else {
                    $env_content = ($env_content + $"($key)=($value)\n")
                }
                info $"  Fetched ($key)"
                $count = $count + 1
            }
        }
    }

    $env_content | save --force $output

    success $"($count) secrets written to ($output)"
    warn "Never commit the .env file to version control!"
}

# Generate .env from Vault
export def "main vault" [
    --output (-o): string = ".env"  # Output file path
] {
    require-bin "vals"

    let vault_addr = ($env.VAULT_ADDR? | default "http://localhost:8200")

    if ($env.VAULT_TOKEN? | is-empty) {
        warn "VAULT_TOKEN not set. Attempting to read from ~/.vault-token"
        let token_file = $"($env.HOME)/.vault-token"
        if ($token_file | path exists) {
            $env.VAULT_TOKEN = (open $token_file | str trim)
        } else {
            error "No Vault token found. Run 'vault login' first."
            exit 1
        }
    }

    info $"Fetching secrets from Vault at ($vault_addr)"

    if (".env-vault.template" | path exists) {
        vals eval -f .env-vault.template | save -f $output
        success $"Generated ($output) from Vault"
    } else if (".env-vault.yaml" | path exists) {
        main fetch --output $output --config ".env-vault.yaml"
    } else {
        error "No .env-vault.template or .env-vault.yaml found"
        exit 1
    }
}

# Load and display secrets from .env file
export def "main load" [
    --env-file: string = ".env"  # Path to .env file
] {
    if not ($env_file | path exists) {
        error $"Environment file not found: ($env_file)"
        info "Run 'nu scripts/nu/secrets.nu fetch' to generate it"
        exit 1
    }

    info $"Loading environment variables from ($env_file)"

    let lines = (open $env_file | lines)
    mut count = 0

    for line in $lines {
        if ($line | str starts-with "#") or ($line | str trim | is-empty) {
            continue
        }

        if ($line | str contains "=") {
            let parts = ($line | split row "=")
            if ($parts | length) >= 2 {
                let key = ($parts.0 | str trim)
                info $"  Loaded ($key)"
                $count = $count + 1
            }
        }
    }

    success $"($count) environment variables loaded"
    info "Note: To export, source the file: source .env"
}

# List configured secrets in vals config
export def "main list" [
    --config (-c): string = ".env-vault.yaml"  # vals config file
] {
    if not ($config | path exists) {
        error $"Config file not found: ($config)"
        exit 1
    }

    let content = (open $config)

    info $"Secrets configured in ($config):\n"

    for entry in ($content | transpose key value) {
        let env_var = $entry.key
        let ref = $entry.value

        if ($ref | str starts-with "ref+vault://") {
            let path = ($ref | str replace "ref+vault://" "")
            print $"  ($env_var) <- vault://($path)"
        } else if ($ref | str starts-with "ref+gcpsecrets://") {
            let path = ($ref | str replace "ref+gcpsecrets://" "")
            print $"  ($env_var) <- gcpsecrets://($path)"
        } else if ($ref | str starts-with "ref+awssecrets://") {
            let path = ($ref | str replace "ref+awssecrets://" "")
            print $"  ($env_var) <- awssecrets://($path)"
        } else {
            print $"  ($env_var) = ($ref)"
        }
    }
}

# Verify secrets can be fetched (dry run)
export def "main verify" [
    --config (-c): string = ".env-vault.yaml"
] {
    require-bin "vals"

    if not ($config | path exists) {
        error $"Config file not found: ($config)"
        exit 1
    }

    info "Verifying secrets access..."

    let result = (do { vals env -f $config } | complete)

    if $result.exit_code == 0 {
        let count = ($result.stdout | lines | where {|l| $l | str contains "="} | length)
        success $"All ($count) secrets accessible"
    } else {
        error "Failed to fetch secrets:"
        print $result.stderr
        exit 1
    }
}

# Main help
def main [] {
    print "Secrets Management (using vals)"
    print ""
    print "Usage: nu scripts/nu/secrets.nu <command>"
    print ""
    print "Commands:"
    print "  fetch [--output] [--config]  - Fetch secrets and generate .env"
    print "  vault [--output]             - Fetch from Vault specifically"
    print "  load [--env-file]            - Load and display .env contents"
    print "  list [--config]              - List configured secrets"
    print "  verify [--config]            - Verify secrets access (dry run)"
    print ""
    print "Examples:"
    print "  nu scripts/nu/secrets.nu fetch"
    print "  nu scripts/nu/secrets.nu vault -o .env.local"
    print "  nu scripts/nu/secrets.nu verify"
    print ""
    print "Supported backends (via vals):"
    print "  - HashiCorp Vault: ref+vault://secret/path#key"
    print "  - GCP Secrets: ref+gcpsecrets://project/secret"
    print "  - AWS Secrets: ref+awssecrets://region/secret"
}
