upstream ${UPSTREAM_NAME} {
  server ${UPSTREAM_HOST}:${UPSTREAM_PORT};
  keepalive 32;
}

server {
  listen       8080;
  listen  [::]:8080;
  server_name  localhost;

  # ==========================================================================
  # Gzip Compression
  # ==========================================================================
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    image/svg+xml;

  # ==========================================================================
  # Security Headers
  # ==========================================================================
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # ==========================================================================
  # Buffer & Timeout Settings
  # ==========================================================================
  client_body_buffer_size 16k;
  client_max_body_size 10m;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;

  # Keepalive
  keepalive_timeout 65;
  keepalive_requests 100;

  # ==========================================================================
  # Proxy Settings (for /api)
  # ==========================================================================
  proxy_http_version 1.1;
  proxy_buffering on;
  proxy_buffer_size 4k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 32k;
  proxy_request_buffering off;

  # Proxy timeouts
  proxy_connect_timeout 10s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;

  # ==========================================================================
  # Health Check Endpoint
  # ==========================================================================
  location = /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }

  # ==========================================================================
  # Static Files (SPA)
  # ==========================================================================
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      access_log off;
    }

    # Don't cache HTML (for SPA updates)
    location ~* \.html$ {
      expires -1;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }

  # ==========================================================================
  # API Proxy
  # ==========================================================================
  location /api {
    proxy_pass http://${UPSTREAM_NAME};
    proxy_set_header Host ${UPSTREAM_HOST};
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }

  # ==========================================================================
  # Error Pages
  # ==========================================================================
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
